{
    "compilerOptions": {
      "declaration": true,
      "target": "es6",
      "module": "commonjs",
      "outDir": "build",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src/*", "src/examples/client.ts"],
    "exclude": ["node_modules"]
}
  